# mixture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vershininds/mixture/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viper/application/: AppDelegate.java
app/src/main/java/com/example/viper/application/assembly/: AppComponent.java  AppModule.java  PerApplicationLayerScope.java
app/src/main/java/com/example/viper/data/: SampleObject.java
app/src/main/java/com/example/viper/domain/assembly/: BusinessComponent.java  BusinessModule.java  PerBusinessLayerScope.java
app/src/main/java/com/example/viper/domain/services/: DataService.java  ServiceMaker.java
app/src/main/java/com/example/viper/presentation/: FeatureDeclaration.java  PerPresentationLayerScope.java  PresentationComponents.java
app/src/main/java/com/example/viper/presentation/assembly/: PerFeatureScope.java
app/src/main/java/com/example/viper/presentation/common/dbadapter/: ActionHandler.java  ListConfig.java
app/src/main/java/com/example/viper/presentation/modules/details/: DetailsModule.java  DetailsModuleInput.java
app/src/main/java/com/example/viper/presentation/modules/rx2interactor/: SampleRx2ModuleInput.java  SampleRxRx2Module.java
app/src/main/java/com/example/viper/presentation/modules/rxinteractor/: SampleRxModule.java  SampleRxModuleInput.java
app/src/main/java/com/example/viper/presentation/modules/sample1/: Sample1Module.java  Sample1ModuleInput.java
app/src/main/java/com/example/viper/presentation/modules/sample2/: Sample2Module.java  Sample2ModuleInput.java
app/src/main/java/com/vershininds/mixture/sample/application/: AppDelegate.java
app/src/main/java/com/vershininds/mixture/sample/application/assembly/: AppComponent.java  AppModule.java  PerApplicationLayerScope.java
app/src/main/java/com/vershininds/mixture/sample/data/: SampleObject.java  SampleObject.kt
app/src/main/java/com/vershininds/mixture/sample/domain/assembly/: BusinessComponent.java  BusinessModule.java  PerBusinessLayerScope.java
app/src/main/java/com/vershininds/mixture/sample/domain/services/: DataService.java  ServiceMaker.java
app/src/main/java/com/vershininds/mixture/sample/presentation/: FeatureDeclaration.java  PerPresentationLayerScope.java  PresentationComponents.java
app/src/main/java/com/vershininds/mixture/sample/presentation/assembly/: PerFeatureScope.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_catalog.xml  fragment_sample1.xml  fragment_sample2.xml  fragment_sample_lifecycle.xml  fragment_sample_rx.xml  fragment_sample_rx2.xml  item_data.xml
app/src/main/res/menu/: menu_catalog.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vershininds/mixture/sample/: ExampleUnitTest.java
app/src/test/java/com/vershininds/viper/: ExampleUnitTest.java
mixturelib/: build.gradle  proguard-rules.pro
mixturelib/src/androidTest/java/com/vershininds/mixture/: ExampleInstrumentedTest.java
mixturelib/src/main/: AndroidManifest.xml
mixturelib/src/main/java/com/vershininds/mixture/action/: ActionDispatcher.kt  InteractorAction.kt  RetentiveAction.kt  RouterAction.kt  UserAction.kt  ViewAction.kt  VmAction.kt
mixturelib/src/main/java/com/vershininds/mixture/dispatcher/: ActionDispatcher.kt  ActionDispatcherExt.kt  DispatcherSubscriber.kt
mixturelib/src/main/java/com/vershininds/mixture/helper/: Data.java  ParcelableExt.kt  PresenterStorage.java
mixturelib/src/main/java/com/vershininds/mixture/interactor/: BaseInteractor.kt  MvpInteractor.java  MxtInteractor.kt
mixturelib/src/main/java/com/vershininds/mixture/logger/: Logger.kt  LoggerDefault.kt
mixturelib/src/main/java/com/vershininds/mixture/presenter/: AbstractPresenter.java  MvpPresenter.java
mixturelib/src/main/java/com/vershininds/mixture/router/: AbstractRouter.java  MviRouter.kt  MvpRouter.java  MxtRouter.kt
mixturelib/src/main/java/com/vershininds/mixture/view/: AbstractActivity.java  AbstractDialogFragment.java  AbstractFragment.java  AndroidComponent.java  MvpDelegate.java  ViewLogicDelegate.java
mixturelib/src/main/java/com/vershininds/mixture/viewmodel/: AbstractViewModel.java  BaseVm.kt  DataModel.kt  MvpViewModel.java  ViewState.kt
mixturelib/src/main/res/values/: strings.xml
mixturelib/src/test/java/com/vershininds/mixture/: ExampleUnitTest.java
mngtask/: build.gradle
mngtask/src/main/: AndroidManifest.xml
mngtask/src/main/java/com/vershininds/mixture/mngtask/: AbstractInteractor.java
mngtask/src/main/java/com/vershininds/mixture/mngtask/action/: Task.kt  TaskFuture.kt
mngtask/src/main/java/com/vershininds/mixture/mngtask/action/reactive/: FlowableTask.kt  (+5 more)
mngtask/src/main/java/com/vershininds/mixture/mngtask/executor/: TaskExecutor.kt  TaskExecutorRx.kt
mngtask/src/main/java/com/vershininds/mixture/mngtask/logger/: Logger.kt  LoggerDefault.kt
mngtask/src/main/java/com/vershininds/mixture/mngtask/store/: TaskStore.kt  TaskStoreRx.kt
mngtask/src/main/java/com/vershininds/mixture/mngtask/strategy/: Group.kt  Strategy.kt
mngtask/src/main/res/values/: strings.xml
mngtask/src/test/java/com/vershininds/mixture/mngtask/: ExampleUnitTest.java
rx2interactor/: build.gradle
rx2interactor/src/androidTest/java/com/vershininds/mixture/rx2interactor/: ExampleInstrumentedTest.java
rx2interactor/src/main/: AndroidManifest.xml
rx2interactor/src/main/java/com/vershininds/mixture/rx2interactor/: AbstractInteractor.java
rx2interactor/src/main/res/values/: strings.xml
rx2interactor/src/test/java/com/vershininds/mixture/rx2interactor/: ExampleUnitTest.java
rxinteractor/: build.gradle
rxinteractor/src/main/: AndroidManifest.xml
rxinteractor/src/main/java/com/vershininds/mixture/rxinteractor/: AbstractInteractor.java
rxinteractor/src/main/res/values/: strings.xml
rxinteractor/src/test/java/com/vershininds/mixture/rxinteractor/: ExampleUnitTest.java
(+235 files in other folders)
