// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/vershininds/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/vershininds/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // publish
    groupId = 'com.github.vershininds'
    mainArtifactId = 'mixture'
    mixturelibVersion = '0.2.0'
    mixturelibCodeVersion = 3
    rxinteractorVersion = mixturelibVersion
    rxinteractorCodeVersion = mixturelibCodeVersion
    rx2interactorVersion = mixturelibVersion
    rx2interactorCodeVersion = mixturelibCodeVersion
    website = 'https://github.com/vershininds/mixture'


    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    parceler = '1.1.6'
    dagger = '2.7'
    retrofit = '2.1.0'

    rxandroid = '1.2.1'

    rxandroid2 = '2.0.1'
    rxjava2 = '2.1.1'
}