// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/vershininds/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/vershininds/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // publish
    groupId = 'com.github.vershininds'
    mainArtifactId = 'mixture'
    mixturelibVersion = '0.1.0'
    rxinteractorVersion = '0.1.0'
    rx2interactorVersion = '0.1.0'
    website = 'https://github.com/vershininds/mixture'


    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    junitVersion = '4.12'
    parceler = '1.1.6'
    dagger = '2.7'
    retrofit = '2.1.0'

    rxandroid = '1.2.1'
    rxjava = '1.3.4'

    rxandroid2 = '2.0.1'
    rxjava2 = '2.1.1'
}
