apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "ru.example.viper"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile project(':mixturelib')
    compile project(':rxinteractor')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'

    compile ('com.drextended.rvdatabinding:rvdatabinding:1.1.0') {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    compile "org.parceler:parceler-api:$rootProject.ext.parceler"
    annotationProcessor "org.parceler:parceler:$rootProject.ext.parceler"

    compile 'org.greenrobot:eventbus:3.0.0'

    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    compile "com.google.dagger:dagger:$rootProject.ext.dagger"
    provided 'javax.annotation:jsr250-api:1.0'

    compile "io.reactivex:rxandroid:$rootProject.ext.rxandroid"
    compile "io.reactivex:rxjava:$rootProject.ext.rxjava"

    testCompile "junit:junit:$rootProject.ext.junitVersion"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
