apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.vershininds.mixture.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    dataBinding {
        enabled true
    }

    kapt {
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }
}

dependencies {
    implementation project(':mixturelib')
    implementation project(':mngtask')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation ('com.hannesdorfmann:adapterdelegates2:2.0.1'){
        exclude group: 'com.android.support'
    }

    implementation 'org.greenrobot:eventbus:3.0.0'

    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid2"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2"

    implementation 'com.android.support:multidex:1.0.2'

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}