apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.mngtaskCodeVersion
        versionName rootProject.ext.mngtaskVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publish {
    groupId = rootProject.ext.groupId
    artifactId = rootProject.ext.mainArtifactId + '-mngtask'
    publishVersion = rootProject.ext.mngtaskVersion
    desc = 'Manageable tasks'
    licences = ['Apache-2.0']
    uploadName='MngTasks'
    website = 'https://github.com/vershininds/mixture'
}

dependencies {
    implementation project(":mixturelib")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid2"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}