<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_error_catalog"
        android:title="@string/menu_catalog_item_title_error"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/item_empty_catalog"
        android:title="@string/menu_catalog_item_title_empty"
        app:showAsAction="collapseActionView" />
</menu>