apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.rxinteractorVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publish {
    groupId = rootProject.ext.groupId
    artifactId = rootProject.ext.mainArtifactId + '-rxinteractor'
    publishVersion = rootProject.ext.rxinteractorVersion
    desc = 'Interactor on RxJava'
    licences = ['Apache-2.0']
    uploadName='RxInteractor'
    website = 'https://github.com/vershininds/mixture'
}

dependencies {
    implementation project(":mixturelib")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"

//    implementation ("com.github.vershininds:mixture:$rootProject.ext.mixturelibVersion"){
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }

    implementation "io.reactivex:rxandroid:$rootProject.ext.rxandroid"
    implementation "io.reactivex:rxjava:$rootProject.ext.rxjava"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
}
