apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(":mixturelib")
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "io.reactivex:rxandroid:$rootProject.ext.rxandroid"
    compile "io.reactivex:rxjava:$rootProject.ext.rxjava"

    testCompile "junit:junit:$rootProject.ext.junitVersion"
}
